var mongoose=require('mongoose');
var Photo=mongoose.model('Photo');
exports.getPhotos=function (req,res) {
    Photo.find()
        .exec(function (err,photos) {
            if(!photos){
                res.json(404,{msg:'Photo not found '})
            }else {
                res.json(photos)
            }
        })
};
exports.getPhoto=function (req,res) {
    Photo.findOne({_id:req.query.photoId})
        .exec(function (err,photo) {
            if(!photo){
                res.json(404,{msg:'Photo not found '})
            }else{
                res.json(photo)
            }
        })
};