#file_path=E\:/tchzt/cm_service/
#oldfilepath=E\:/tchzt/cm_service/
#newfilepath=E\:/tchzt/CM_Back_201311/
#file_path=/opt/tchzt/cm_service/
#oldfilepath=/opt/tchzt/cm_service/
#newfilepath=/opt/tchzt/CM_Back_201311/

#logsPath=/opt/tchzt/cm_service/
#0:nc57 1:nc633
ncversion = 0
#0: nc 1:yyjz
project = 0

scanTimeOut = 3600000
registerTimeOut = 60000


doc_name=input
syscode=804
serverid=01
#是否开启IP控制(暂无):F-关闭  T-开启
ip_control=F
#CM服务通讯端口号
port=28390

#最大数
maxnum=30
#备份路径
newPath="";

#影像服务器ip
sip=10.19.110.38

#影像服务器端口
sport=80

#ocr识别服务器ip
oip=192.168.30.65
#ocr识别服务器端口
oport=39456
#ocr识别本地服务器ip
localocrip=192.168.30.194
#ocr识别本地服务器端口
localocrport=36590
#外网地址
#wanip=10.19.110.140
wanip=10.19.110.38
#外网端口
wanport=80


#Tims-Server的wsdl地址
#timsserverwsdl=http://127.0.0.1:8080/TIMS-Server/services/DocumentsService?wsdl
#其他系统影像在ftp的存储根路径
ftppath=/data2/ftpadmin/
#TACCS的wsdl地址
wsdlurl=http://127.0.0.1:8080/taccs/services/ContentInfoService?wsdl
#存储路径
#windows环境
Windows.excelpath=D\:/excel/
Windows.softpath=D\:/softpath/
Windows.file_path=E\:/tchzt/cm_service/
Windows.oldfilepath=C\:/tchzt/cm_service/
Windows.newfilepath=C\:/tchzt/CM_Back_201311/
Windows.logsPath=E\:/tchzt/applog/cmservice.log
#linux环境
Linux.excelpath=/data2/excel/
Linux.softpath=/data2/softpath/
Linux.file_path=/data2/images/cm_service/
Linux.oldfilepath=/data2/images/cm_service/
Linux.newfilepath=/data2/tchzt/CM_Back_201311/
Linux.logsPath=/data2/applog/cmservice.log
#sunos
sunos.excelpath=/data2/excel/
sunos.softpath=/data2/softpath/
sunos.file_path=/data2/images/cm_service/
sunos.oldfilepath=/data2/images/cm_service/
sunos.newfilepath=/data2/tchzt/CM_Back_201311/
sunos.logsPath=/data2/applog/cmservice.log

#nc webservice URL
NC_nCWebserviceURL=http\://192.168.30.193/uapws/service/nc.imag.itf.ws.IImageInterfaceService?wsdl

jzWebserviceURL=http\://123.56.242.207\:4420/JzInvOpenAPI/ocr/receipt

departUrl=http\://123.56.242.207\:4420/JzInvOpenAPI/md/orgtree
projectUrl=http\://123.56.242.207\:4420/JzInvOpenAPI/md/project?
contractUrl=http\://123.56.242.207\:4420/JzInvOpenAPI/md/contract?
orcresultUrl=http\://123.56.242.207\:4420/JzInvOpenAPI/ocr/receipt

#system
NC1_url=http\://192.168.30.193/uapws/service/nc.imag.itf.ws.IImageInterfaceService?wsdl
NC2_url=http\://192.168.30.193/uapws/service/nc.imag.itf.ws.IImageInterfaceService?wsdl
OA_url=http\://192.168.30.193/uapws/service/nc.imag.itf.ws.IImageInterfaceService?wsdl

#手机扫码认证临时目录
appTmp =/data2/apptmp/
##软件更新临时目录
#softpath=D\:/softpath/
#单点登录临时目录
singleloginTmp=/data2/singlelogin/

#制单人(专岗)是否可以批扫单扫单据   0可以  1不可以
NC_ScanManyByA=0
#专岗是否可以批扫批扫单据   0可以批扫  1不可以批扫  2不能扫描
NC_ScanManyByB=0

#生成的OCR配置文件路径
ocrconfpath=/data2/ocr

#宜宾天原项目保存时是否分两步   1一步  2两步
SaveStep=1


#连接ftp所需信息
ftp_hostname=10.19.110.38
ftp_port=21
ftp_username=ftpadmin
ftp_password=admin

#山东移动
#USER_SYNC_URL=http\://10.19.104.153\:6011/TIMS_EAS_PageInquiryUserInfoSrv/TIMS_EAS_PageInquiryUserInfoSrv?wsdl
ORGANIR_SYNC_URL=http\://10.19.104.153\:6011/SB_TIMS_EAS_PAGEINQUIRYORGANIZATIONSRV/SB_TIMS_EAS_PAGEINQUIRYORGANIZATIONSRV?wsdl
BILLTYPE_SYNC_URL=http\://10.19.104.153\:6011/SB_FI_EAS_InquiryItemInfoSrv/SB_FI_EAS_InquiryItemInfoSrv?wsdl
USER_SYNC_URL=http\://10.19.104.153\:6011/TIMS_EAS_PageInquiryUserInfoSrv/TIMS_EAS_PageInquiryUserInfoSrv?wsdl
IMPORT_IMAGE__URL=http\://10.19.104.153\:6011/SB_TIMS_EAS_ImportImagereturnSrv/SB_TIMS_EAS_ImportImagereturnSrv?wsdl
IMPORT_VOUCHERSTATE__URL=http\://10.19.104.153\:6011/TIMS_EAS_ImportVoucherStateChange/TIMS_EAS_ImportVoucherStateChange?wsdl
OCRIsExist_URL=http\://10.19.110.75\:8088/YDJXGJ/htxxwebservice/htxxServer?wsdl

#山东接口ip控制器
ipinterceptor=false